<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .calender {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 80px repeat(5, 120px);
            column-gap: 20px;
            row-gap: 20px;

        }

        .date {
            background-color: aquamarine;

            border-radius: 10px;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 900;
        }

        .another-month {
            background-color: antiquewhite;
        }

        .another-color {
            background-color: crimson;

        }
    </style>
</head>

<body>
    <div class="calender">
        <div class="date another-color">S</div>
        <div class="date another-color">M</div>
        <div class="date another-color">T</div>
        <div class="date another-color">Wed</div>
        <div class="date another-color">THR</div>
        <div class="date another-color">F</div>
        <div class="date another-color">Sa</div>

        <div class="date another-month">30</div>
        <div class="date another-month">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">1</div>
        <div class="date another-month">2</div>
        <div class="date another-month">3</div>

    </div>
</body>

</html>