<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://kit.fontawesome.com/a4a29199b2.js" crossorigin="anonymous"></script>
    <style>
        .login-cobtainner {

            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .log-in {
            display: flex;
            flex-direction: column;
            width: 50%;
            border: 2px solid red;
            padding: 10px;
        }

        .log-in input {
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;

        }

        .log-in input[type="submit"] {

            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
            font-weight: 700;
            color: azure;

        }

        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashbord</a>
                <a href="">Inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            </span>


        </nav>
    </header>
    <section class="login-cobtainner">
        <form action="" class="log-in">

            <h2>Please login</h2>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="submit" value="Login">

        </form>
    </section>
</body>

</html>